# Host du serveur de base de données
DB_HOST=db
# Nom de la base de données
DB_NAME=OWASPDB
# Username de l'utilisateur qui peut se connecter à la base de données
DB_USERNAME=postgres
# Password de l'utilisateur qui peut se connecter à la base de données
DB_PASSWORD=NSks!z!*B$@UDU6NNPkY8y3v$3uR